.price {
    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template-columns: repeat(2, 365px);
        grid-template-rows: repeat(3, minmax(45px, auto));
        right: 15px;
        justify-content: space-between;
    }

    &__item {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, minmax(21px, auto));
        row-gap: 5px;
        padding-left: 25px;

        &:before {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            top: 5px;
        }
    }

    &__type {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }

    &__count {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        justify-self: end;
    }

    &__descr {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        grid-column: 1 / 3;
    }


}